# ArielProject

./: ArielPVideo.m4v  gradle.properties
app/: build.gradle  code-quiz.keystore  google-services.json
app/src/androidTest/java/com/codequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codequiz/: LoginActivity.java  MainActivity.java  Question.java  QuestionsBank.java  QuestionsList.java  QuizResults.java  RegisterActivity.java  StartActivity.java  StartScreenActivity.java
app/src/main/res/drawable/: round_back_green10.xml  round_back_green20.xml  round_back_light_yellow10.xml  round_back_purple10.xml  round_back_red10.xml  round_back_white20.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  round_background_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz_results.xml  activity_register.xml  activity_start_activity.xml  activity_start_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
